<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .langelis {
            width: 6.66%;
            background-image: https: //cdn.hovia.com/app/uploads/bold-rainbow-stripes-wallpaper-mural-Room-820x532.jpg;
        }
    </style>
</head>

<body>
    <div>
        <div class="langelis">
            bla
        </div>

    </div>
</body>

</html>